{
  "name": "emberjs-todo",
  "version": "0.0.0",
  "main": "app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "git://github.com/components/ember.git#~1.0.0-rc.7"
  }
}
